# brick-breaker

./: gradle.properties
android/: AndroidManifest.xml  build.gradle
android/src/main/kotlin/io/github/rolodophone/brickbreaker/: AndroidLauncher.kt
android/src/main/kotlin/net/rolodophone/brickbreaker/: AndroidLauncher.kt
assets/graphics/: graphics.atlas
core/: build.gradle
core/src/main/kotlin/io/github/rolodophone/brickbreaker/: BrickBreaker.kt  BrickBreakerTextures.kt  Util.kt
core/src/main/kotlin/io/github/rolodophone/brickbreaker/ecs/component/: BallComponent.kt  BrickComponent.kt  Extensions.kt  FiringLineComponent.kt  GraphicsComponent.kt  MoveComponent.kt  PaddleComponent.kt  SpinComponent.kt  TransformComponent.kt
core/src/main/kotlin/io/github/rolodophone/brickbreaker/ecs/system/: AimAndFireSystem.kt  BallBounceSystem.kt  DebugSystem.kt  MoveSystem.kt  PhysicsSystem.kt  PlayerInputSystem.kt  RenderSystem.kt  SpinSystem.kt
core/src/main/kotlin/io/github/rolodophone/brickbreaker/event/: GameEvent.kt  GameEventListener.kt  GameEventManager.kt
core/src/main/kotlin/io/github/rolodophone/brickbreaker/screen/: BrickBreakerScreen.kt  GameScreen.kt
core/src/main/kotlin/io/github/rolodophone/brickbreaker/util/: Util.kt
core/src/main/kotlin/net/rolodophone/brickbreaker/: BrickBreaker.kt  BrickBreakerTextures.kt  FirstScreen.kt  Util.kt
core/src/main/kotlin/net/rolodophone/brickbreaker/ecs/component/: BallComponent.kt  Extensions.kt  FiringLineComponent.kt  GraphicsComponent.kt  PaddleComponent.kt  TransformComponent.kt
core/src/main/kotlin/net/rolodophone/brickbreaker/ecs/system/: PlayerInputSystem.kt  RenderSystem.kt
core/src/main/kotlin/net/rolodophone/brickbreaker/screen/: BrickBreakerScreen.kt  GameScreen.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/io/github/rolodophone/brickbreaker/lwjgl3/: Lwjgl3Launcher.kt
lwjgl3/src/main/kotlin/net/rolodophone/brickbreaker/lwjgl3/: Lwjgl3Launcher.kt
raw/graphics/: background.aseprite
